spring.datasource.url=jdbc:postgresql://localhost:5432/api-produtos
spring.datasource.username=gabriel
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
